<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3vT-i1-pcg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Artist Album View Controller-->
        <scene sceneID="rS5-1w-dm2">
            <objects>
                <viewController id="3vT-i1-pcg" customClass="ArtistAlbumViewController" customModule="iTunesSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MXF-2w-qMh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="SOO-PV-rdJ">
                                <rect key="frame" x="0.0" y="69" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3vT-i1-pcg" id="cgv-xq-zcr"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mGV-YZ-VHs">
                                <rect key="frame" x="0.0" y="125" width="393" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="albumCell" id="FKd-9L-clc" customClass="AlbumTableViewCell" customModule="iTunesSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="122.33333587646484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FKd-9L-clc" id="eWW-k0-sEM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="122.33333587646484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uwg-ij-z9f">
                                                    <rect key="frame" x="20" y="11" width="353" height="100.33333333333333"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CLb-nB-okr">
                                                            <rect key="frame" x="0.0" y="0.3333333333333357" width="111" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="Be8-2I-XOx"/>
                                                                <constraint firstAttribute="width" secondItem="CLb-nB-okr" secondAttribute="height" multiplier="1:1" id="GIy-V9-JuU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(album)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSS-Wg-cP3">
                                                            <rect key="frame" x="121" y="40" width="111" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(songcount)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaa-z0-Bl6">
                                                            <rect key="frame" x="242" y="40" width="111" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uwg-ij-z9f" firstAttribute="top" secondItem="eWW-k0-sEM" secondAttribute="topMargin" id="RU8-75-tob"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Uwg-ij-z9f" secondAttribute="bottom" id="iFA-Wb-k8g"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Uwg-ij-z9f" secondAttribute="trailing" id="kfg-5n-IHe"/>
                                                <constraint firstItem="Uwg-ij-z9f" firstAttribute="leading" secondItem="eWW-k0-sEM" secondAttribute="leadingMargin" id="sSK-uO-s9b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumArtImageView" destination="CLb-nB-okr" id="BWs-mq-cgc"/>
                                            <outlet property="albumNameLabel" destination="QSS-Wg-cP3" id="xW0-xo-NXl"/>
                                            <outlet property="trackCountLabel" destination="gaa-z0-Bl6" id="49t-yW-Y8T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1zN-Oy-d5e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SOO-PV-rdJ" firstAttribute="top" secondItem="1zN-Oy-d5e" secondAttribute="top" constant="10" id="0Xt-0H-o1n"/>
                            <constraint firstItem="mGV-YZ-VHs" firstAttribute="top" secondItem="SOO-PV-rdJ" secondAttribute="bottom" id="ALX-JU-mA0"/>
                            <constraint firstItem="mGV-YZ-VHs" firstAttribute="leading" secondItem="1zN-Oy-d5e" secondAttribute="leading" id="L1w-DW-JAw"/>
                            <constraint firstItem="SOO-PV-rdJ" firstAttribute="leading" secondItem="1zN-Oy-d5e" secondAttribute="leading" id="Qu1-NJ-WQS"/>
                            <constraint firstItem="1zN-Oy-d5e" firstAttribute="trailing" secondItem="mGV-YZ-VHs" secondAttribute="trailing" id="dQV-yM-qEY"/>
                            <constraint firstItem="1zN-Oy-d5e" firstAttribute="bottom" secondItem="mGV-YZ-VHs" secondAttribute="bottom" id="gVI-27-Kk4"/>
                            <constraint firstItem="SOO-PV-rdJ" firstAttribute="trailing" secondItem="1zN-Oy-d5e" secondAttribute="trailing" id="jiR-2S-cv8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumListTableView" destination="mGV-YZ-VHs" id="l6M-wH-NbP"/>
                        <outlet property="artistSearchBar" destination="SOO-PV-rdJ" id="scO-JN-wrI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqr-ad-e0n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-21"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
